import { AlarmModalData } from '../alarm-modal/alarm-modal.component';

export interface AlarmModalConfig {
  // Функция, проверяющая, подходит ли этот вариант для переданного значения.
  // Если условие не задано, вариант считается подходящим для любого значения.
  condition?: (value: any) => boolean;
  data: AlarmModalData;
}

// Если для alarm'а задан один вариант или несколько вариантов
export type AlarmModalConfigs = AlarmModalConfig | AlarmModalConfig[];

export const ALARM_MODAL_DATA: { [key: string]: AlarmModalConfigs } = {
  '1-СК': {
    data: {
      title: 'Температура 1-СК',
      troubleshootingItems: [
        {
          cause: 'Разрежение не соответствует норме.',
          action:
            'Уменьшить разрежение путем снижения значения частотного преобразователя вытяжного вентилятора (на щите управления).',
        },
        {
          cause: 'Отсутствие или низкая подача пара в выгрузочную камеру.',
          action: 'Подать/отрегулировать пар в выгрузочную камеру.',
        },
        {
          cause: 'Повышенная загрузка п/ф.',
          action:
            'Снизить загрузку п/ф на 50-100 кг/ч. Увеличить скорость вращения барабана.',
        },
      ],
    },
  },
  '2-СК': {
    data: {
      title: 'Температура 2-СК',
      troubleshootingItems: [
        {
          cause: 'Разрежение не соответствует норме.',
          action:
            'Уменьшить разрежение путем снижения значения частотного преобразователя вытяжного вентилятора (на щите управления).',
        },
        {
          cause: 'Низкая скорость вращения барабана (~25 Гц).',
          action: 'Увеличить скорость вращение барабана.',
        },
        {
          cause: 'Повышенная загрузка п/ф.',
          action:
            'Снизить загрузку п/ф на 50-100 кг/ч.',
        },
      ],
    },
  },
  '3-СК': {
    data: {
      title: 'Температура 3-СК',
      troubleshootingItems: [
        {
          cause: 'Разрежение не соответствует норме.',
          action:
            'Уменьшить разрежение путем снижения значения частотного преобразователя вытяжного вентилятора (на щите управления).',
        },
        {
          cause: 'Несоответствующая скорость вращения барабана.',
          action: 'При необходимости увеличить скорость вращения барабана.',
        },
        {
          cause: 'Повышенная загрузка п/ф.',
          action:
            'Снизить загрузку п/ф на 50-100 кг/ч.',
        },
      ],
    },
  },
  'В топке': {
    data: {
      title: 'Температура в топке',
      troubleshootingItems: [
        {
          cause: 'Отсутствие или низкая подача пара в выгрузочную камеру.',
          action: 'Подать/отрегулировать пар в выгрузочную камеру.',
        },
        {
          cause: 'Разрежение не соответствует норме.',
          action:
            'Увеличить разрежение с помощью частотного преобразователя вытяжного вентилятора (на щите управления).',
        },
        {
          cause: 'Повышенная загрузка п/ф.',
          action: 'Снизить загрузку п/ф на 50-100 кг/ч.',
        },
      ],
    },
  },
  'Камеры выгрузки': {
    data: {
      title: 'Температура в камере выгрузки',
      troubleshootingItems: [
        {
          cause: 'Отсутствие или низкая подача пара в выгрузочную камеру.',
          action: 'Подать/отрегулировать пар в выгрузочную камеру.',
        },
        {
          cause: 'Разрежение не соответствует норме.',
          action:
            'Увеличить разрежение с помощью частотного преобразователя вытяжного вентилятора (на щите управления).',
        },
        {
          cause: 'Повышенная загрузка п/ф.',
          action: 'Снизить загрузку п/ф на 50-100 кг/ч.',
        },
      ],
    },
  },
  'Вверху камеры загрузки': {
    data: {
      title: 'Температура вверху камеры загрузки',
      troubleshootingItems: [
        {
          cause:
            'Подсосы воздуха через сальниковые уплотнения на стыке барабан-камера загрузки.',
          action:
            'Вызвать дежурного слесаря для регулировки сальниковых уплотнений.',
        },
        {
          cause: 'Повышенный расход воздуха на догорание газов карбонизации.',
          action:
            'Отключить или снизить частоту вращения вентиляторов (1 и/или 2) подачи воздуха в камеру загрузки. Подать пар в камеру загрузки (верх и/или низ). Уменьшить разрежение.',
        },
      ],
    },
  },
  'Внизу камеры загрузки': [
    {
      condition: (value: any) => value < 1000,
      data: {
        title: 'Температура внизу камеры загрузки (ниже 1000 °C)',
        troubleshootingItems: [
          {
            cause:
              'Недостаточный расход воздуха на догорание газов карбонизации.',
            action:
              'Увеличить частоту вращения вентиляторов (1 и/или 2) подачи воздуха в камеру загрузки.',
          },
          {
            cause: 'Просыпи угля.',
            action:
              'Открыть отверстие с торца печи или включить вентилятор подачи воздуха в камеру загрузки с торца печи.',
          },
        ],
      },
    },
    {
      condition: (value: any) => value > 1100,
      data: {
        title: 'Температура внизу камеры загрузки (выше 1100 °C)',
        troubleshootingItems: [
          {
            cause:
              'Подсосы воздуха через сальниковые уплотнения на стыке барабан-камера загрузки.',
            action:
              'Вызвать дежурного слесаря для регулировки сальниковых уплотнений.',
          },
          {
            cause:
              'Повышенный расход воздуха на догорание газов карбонизации.',
            action:
              'Отключить или снизить частоту вращения вентиляторов (1 и/или 2) подачи воздуха в камеру загрузки.',
          },
          {
            cause: 'Просыпи угля и горение сажи.',
            action:
              'Подать пар в камеру загрузки (верх и/или низ). Уменьшить разрежение.',
          },
        ],
      },
    },
  ],
  'На входе печи дожига': {
    data: {
      title: 'Температура на входе печи дожигания',
      troubleshootingItems: [
        {
          cause:
            'Повышенный расход воздуха, поступающего от вентиляторов, установленных в камере загрузки, а также из помещения через смотровые глазки и дросселя.',
          action:
            'Отключить или снизить частоту вращения вентиляторов (1 и/или 2) подачи воздуха в низ камеры загрузки.\nУменьшить подачу воздуха из помещения путем прикрытия смотровых глазков и дросселей.',
        },
        {
          cause: 'Повышенная загрузка п/ф.',
          action:
          '\lСнизить загрузку на 50 кг, в случае дальнейшего роста еще снизить загрузку на 50 кг.\\lПри отрицательном результате – остановить загрузку на 2-3 ч.\\lПри этом разрежение в топке должно быть в пределах минус (1,0-4,0) кгс/м2, а уровень воды в барабане котла-утилизатора 0±80 мм.',
        },
      ],
    },
  },
  'На выходе печи дожига': {
    data: {
      title: 'Температура на выходе печи дожигания',
      troubleshootingItems: [
        {
          cause:
            'Повышенный расход воздуха, поступающего из помещения через смотровые глазки и дросселя.',
          action:
            'Уменьшить подачу воздуха из помещения путем прикрытия смотровых глазков и дросселей.',
        },
        {
          cause: 'Повышенная загрузка п/ф.',
          action:
            '\lСнизить загрузку на 50 кг, в случае дальнейшего роста еще снизить загрузку на 50 кг.\lПри отрицательном результате – остановить загрузку на 2-3 ч.\lПри этом разрежение в топке должно быть в пределах минус (1,0-4,0) кгс/м2, а уровень воды в барабане котла-утилизатора 0±80 мм.',
        },
      ],
    },
  },
  'Гранул после холод-ка': {
    data: {
      title: 'Температура гранул после холодильника',
      troubleshootingItems: [
        {
          cause: 'Воздушная пробка в охлаждающем барабане.',
          action:
            'Остановить вращение барабана охлаждающего в положение "крана сброса вверху", открыть кран сброса воды и стравить воздух или пар в течение 20 с.',
        },
        {
          cause:
            'Недостаточная подача воды на охлаждение → встал насос ХОВ или закрыта запорная арматура, или низкий уровень воды в емкости ХОВ.',
          action:
            'Вызвать дежурных электрика и слесаря, проверить работу насоса ХОВ, запорную арматуру, при необходимости открыть.',
        },
        {
          cause: 'Высокая загрузка п/ф.',
          action: 'Снизить загрузку п/ф на 50 кг.',
        },
        {
          cause: 'Недостаточное количество воды на горизонтальный транспортер.',
          action: 'Увеличить количество воды на горизонтальный транспортер.',
        },
      ],
    },
  },
  'Газов до скруббера': {
    data: {
      title: 'Температура газов до скруббера',
      troubleshootingItems: [
        {
          cause: 'Повышенная загрузка п/ф.',
          action:
          '\lСнизить загрузку на 50 кг, в случае дальнейшего роста еще снизить загрузку на 50 кг.\lПри отрицательном результате – остановить загрузку на 2-3 ч.\lПри этом разрежение в топке должно быть в пределах минус (1,0-4,0) кгс/м2, а уровень воды в барабане котла-утилизатора 0±80 мм.',
        },
        {
          cause:
            'Повышенный расход воздуха, поступающего из помещения через смотровые глазки и дросселя.',
          action:
            'Уменьшить подачу воздуха в печь дожигания из помещения путем прикрытия смотровых глазков и дросселей.',
        },
      ],
    },
  },
  'Газов после скруббера': {
    data: {
      title: 'Температура газов после скруббера',
      troubleshootingItems: [
        {
          cause:
            'Недостаточный объем воды в резервуаре для воды, повышение температуры воды выше норматива. Отсутствие подпитки из трубопровода воды, поломка крана шарового с эл/задвижкой.',
          action: 'Дополнить резервуар водой до рабочего уровня.',
        },
        {
          cause:
            'Снижение производительности циркуляционного насоса подачи воды на очистку и охлаждение дымовых газов.',
          action:
            'Снизить загрузку. Увеличить подачу насосом воды на очистку и охлаждение дымовых газов.',
        },
        {
          cause: 'Забивка форсунок скруббера мокрой очистки.',
          action: 'После остановки печи карбонизации произвести чистку форсунок.',
        },
      ],
    },
  },
  'Воды в ванне скруббера': {
    data: {
      title: 'Температура воды в ванне скруббера',
      troubleshootingItems: [
        {
          cause:
            'Отсутствие подпитки ХОВ воды, выход из строя запорной арматуры.',
          action:
            'Проверить работу циркуляционного насоса, заполнить резервуар водой до рабочего уровня. Принять меры по устранению неисправности запорной арматуры.',
        },
        {
          cause: 'Увеличение количества дымовых газов.',
          action: 'Снизить загрузку п/ф на 50-100 кг/ч.',
        },
      ],
    },
  },
  'Дымовых газов котла': {
    data: {
      title: 'Температура газов котла утилизатора',
      troubleshootingItems: [
        {
          cause: 'Низкое разрежение.',
          action:
            'Отрегулировать разрежение путем увеличения значения на частотном преобразователе вытяжного вентилятора (на щите управления). Проверить открытие дросселя на вытяжном вентиляторе.',
        },
        {
          cause: 'Повышенная загрузка п/ф.',
          action: 'Снизить загрузку п/ф на 50-100 кг/ч.',
        },
        {
          cause:
            'Излишний воздух, поступающий из помещения через смотровые глазки печи дожигания.',
          action:
            'Уменьшить подачу воздуха из помещения путем прикрытия смотровых глазков в печи дожигания.',
        },
      ],
    },
  },
  'Давление газов после скруббера': {
    data: {
      title: 'Давление газов после скруббера',
      troubleshootingItems: [
        {
          cause: 'Интенсивное пенообразование.',
          action:
            'Произвести замену загрязненной воды в скруббере путем слива через сливной кран или через клапан внизу скруббера не менее 3х раз.',
        },
        {
          cause: 'Забивание или выход из строя форсунок.',
          action: 'При плановой остановке печи вскрыть люка на скруббере с последующей его промывкой и/или замены форсунок.',
        },
      ],
    },
  },
  'Низ загрузочной камеры': {
    data: {
      title: 'Разрежение внизу загрузочной камеры',
      troubleshootingItems: [
        {
          cause: ' Отключение вытяжного вентилятора (дымососа), недостаточно открыт дроссель вытяжного вентилятора.',
          action:
            'Проверить работу вентилятора, полноту открытия дросселя, отрегулировать частотный преобразователь.',
        },
        {
          cause: 'Забилась камера загрузки.',
          action: '\\lПроверить низ камеры загрузки на наличие золы.\\lОстановить загрузку. При этом, контролируя разрежение в топке печи (д.б. в пределах минус (1,0-4,0) кгс/м2) и уровень воды в котле-утилизаторе (не менее 100 мм) увеличить частоту вращения вентиляторов подачи воздуха вниз камеры загрузки и печь дожигания (для сжигания сажевых отложений). \\lПоддерживать температуру внизу камеры загрузки в пределах 1000-1100 градусов. \\lВключить газовую горелку через 40 мин после прекращения загрузки',
        },
      ],
    },
  },
  'В топке печи': {
    data: {
      title: 'Разрежение в топке печи',
      troubleshootingItems: [
        {
          cause: 'Отключение вытяжного вентилятора (дымососа), недостаточно открыт дроссель вытяжного вентилятора.',
          action:
            'Проверить работу вентилятора, проверить полноту открытия дросселя, отрегулировать частотный преобразователь.',
        },
        {
          cause: 'Забивка газохода после скруббера мокрой очистки и нижней части дымовой трубы.',
          action: ' Остановить загрузку. Увеличить частоту вращения дымососа и провентилировать печь в течении 3-5 часов. Произвести чистку газоходов и нижней части дымовой трубы.',
        },
      ],
    },
  },
  'В барабане котла': {
    data: {
      title: 'Уровень в котле',
      troubleshootingItems: [
        {
          cause: 'Резкое уменьшение расхода пара при превышении уровня.',
          action:
            'Произвести частичный сброс воды из котла в канализацию путем открытия кранов К20, К21 контролируя снижение уровня воды в барабане до уровня +20 мм.в.ст.',
        },
        {
          cause: 'Расхождение показаний уровня воды по датчику и по водоуказательным стеклам.',
          action: 'В случае расхождения показаний уровня воды по датчику и водоуказательным стеклам необходимо: \\l- остановить загрузку; \\l- вызвать САиМ для настройки системы, в этот период заполнение котла вести вручную через байпас (клапан ИМ5 перевести в ручной режим).',
        },
        {
          cause: 'Неисправность автоматики питания (исполнительного механизма и контроллера).',
          action:
            'Вызвать САиМ для настройки системы, в этот период заполнение котла вести вручную через байпас (клапан ИМ5 перевести в ручной режим).',
        },
      ],
    },
  },
  'В ванне скруббера': {
    data: {
      title: 'Уровень в ванне скруббера',
      troubleshootingItems: [
        {
          cause: 'Отстутсвие подпитки свежей воды.',
          action:
            'Вручную добавить воду до рабочего уровня.',
        },
        {
          cause: 'Неисправность циркуляционного насоса или трубопроводной арматуры.',
          action: 'Вызвать дежурного слесаря для ремонта насоса или трубопроводной арматуры.',
        },
        {
          cause: 'Коррозия корпуса резервуара для воды скруббера.',
          action:
            'Снять загрузку. Произвести ремонт корпуса.',
        },
      ],
    },
  },
  'В емкости ХВО': {
    data: {
      title: 'Уровень воды в емкости ХВО',
      troubleshootingItems: [
        {
          cause: 'Отсутствие подпитки ХОВ.',
          action:
            ' Сообщить мастеру о низком уровне ХОВ для выяснения причины.',
        },
        {
          cause: 'Неисправность насоса ХОВ или трубопроводной арматуры.',
          action: 'Проверить и при необходимости закрыть вентиль слива ХОВ в канализацию.',
        },
        {
          cause: ' Открыт вентиль слива ХОВ в канализацию.',
          action:
            'Вызвать дежурного слесаря для выявления и устранения неисправностей насоса ХОВ или трубопроводной арматуры.',
        },
      ],
    },
  },
};
